GOOGLE_ID = 90017807245-cnb86aog5jld19ug9ilfor1qpgqdlt9f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://fabek:e1BJxSvL94GCpMbh@teplodom.dk7elbp.mongodb.net/?retryWrites=true&w=majority&appName=teplodom

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=9fI4BPdS3v06ZJ/GMvI1+TuS166GvRC9yBXF8R1zmKM=